name: Build site
description: Builds the docs for later deploy on GitHub-Pages
runs:
  using: composite
  steps:
    - name: Setup Hugo
      uses: peaceiris/actions-hugo@v3
      with:
        hugo-version: 'latest'

    - name: Build docs
      shell: bash
      run: |
        hugo --source ${GITHUB_WORKSPACE}/docs --destination ${GITHUB_WORKSPACE}/../public --cleanDestinationDir --environment github

    - name: Build exampleSite
      shell: bash
      run: |
        hugo --source ${GITHUB_WORKSPACE}/exampleSite --destination ${GITHUB_WORKSPACE}/../public/exampleSite --environment github
